<!DOCTYPE html>
<html>

<head>
    <title>Homework 1</title>
</head>

<body>
    <!--This is the header-->
    <header>
        <nav>
            <p>WEBSTUDIO</p>
            <ul>
                <li> Studio </li>
                <li> Portfolio </li>
                <li> Contacts </li>
            </ul>
        </nav>
        <p> info@devstudio.com</p>
        <p> +11 000 111 11 11 </p>
    </header>

    <main>
        <!--This is section 1-->
        <section>
            <h1>Effective Solutions <br> for Your Business</h1>
            <button type="button">
                Order Service
            </button>
        </section>
        <!--This is section 2-->
        <section>
            <p>
                <strong>Strategy</strong>
            </p>
            <p>Our goal is to identify the business
            </p>
            <p>problem to walk away with the</p>
            <p>perfect and creative solution.</p>

            <p>
                <strong>Punctuality</strong>
            </p>
            <p>Bring the key message to the </p>
            <p>brand's audience for the best price</p>
            <p>within the shortest pissible time.</p>

            <p>
                <strong>Diligence</strong>
            </p>
            <p>Research and confirm brands that</p>
            <p>presents the strongest digital growth</p>
            <p>opportunities and minimize risk.</p>

            <p>
                <strong>Technoligies</strong>
            </p>
            <p>Design practice and focused on digital</p>
            <p>experiences. We bring forth a deep</p>
            <p>passion for problem solving.</p>


        </section>
        <!--This is section 3-->
        <section>
            <h2>What Are We Doing</h2>
            <img src="./image/img 1 .jpg " alt="monitor">
            <img src="./image/img 2 .jpg " alt="mobile phone">
            <img src="./image/img 3 .jpg " alt="mobile and phone">
        </section>
        <!--This is section 4-->
        <section>
            <p>
            <h2> Our Team </h2>
            </p>

            <img src="./image/img 4.jpg " alt="Mark Guerrero" alt="Product Designer">
            <img src="./image/img 5.jpg " alt="Tom Ford" alt="Frontend Developer">
            <img src="./image/img 6.jpg " alt="Camila Gracia" alt="Marketing">
            <img src="./image/img 7.jpg " alt="Daniel Wilson" alt="UI Designer">

        </section>
    </main>
    <!--This is footer-->
    <footer>
        <p>
            <strong>WEBSTUDIO</strong>
        </p>
        <p>Increase the flow of customers and</p>
        <p>sales for your business with digital</p>
        <p>marketing & growth solutions.</p>

    </footer>
</body>

</html>